# These are needed for the time being, while we use the J2ME GUI:
wtk.cldc.version=1.1
cldcstr=11
wtk.midp.version=2.0
midpstr=20
kxml=0
files=1

j2me.build=build/blackberry/final/bb
j2me.pre=build/blackberry/pre/bb

# Location of Blackberry JDE and Simulator:
jde.home=/home/davidw/tmp/BlackBerryJDE/
simulator.dir=/home/davidw/tmp/BlackBerryJDE/simulator/
