# These are needed for the time being, while we use the J2ME GUI:
my.wtk.home=/opt/WTK2.5.2
wtk.cldc.version=1.1
cldcstr=11
wtk.midp.version=2.0
midpstr=20
kxml=0
files=1
locationapi=1

j2me.build=build/blackberry/final/bb
j2me.pre=build/blackberry/pre/bb

# Location of Blackberry JDE and Simulator:

# jde.home=/opt/BlackBerry_JDE_4.7.0
# simulator.dir=/opt/BlackBerry_JDE_4.7.0/simulator

jde.home=/opt/BlackBerry_JDE_4.3.0
simulator.dir=/opt/BlackBerry_JDE_4.3.0/simulator

